<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="card">
        <img src="averie-woodard-4nulm-JUYFo-unsplash.jpg">
        <h1>Averie woodard</h1>
        <h5>Stringer</h5>
        
            
            <button id="Add">Add frind</button>
    </div>
    <div id="container">
        <img src="ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg">
        <i class="ri-heart-fill"></i>
    </div> -->
    <div class="main">
    <div class="cursr"></div>
    <h1>Coading</h1>
    </div>
    <script src="..//DOAM pratice question/script.js"></script>
</body>
</html>